<html class="no-js" lang="ka-GE">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="thanks.css">
</head>
<body>
  <div class="thanks-box">
    <p class="thanks-title">მადლობა!</p>
    <p class="thanks-subtitle">თქვენ წარმატებით გაიარეთ რეგისტრაცია</p>
  </div>
</body>
</html>
